{
  "rewrites": [
    {
      "source": "/((?!api|assets|sw.js|manifest.webmanifest|offline.html|icon-192.png|icon-512.png|favicon.svg|robots.txt|sitemap.xml).*)",
      "destination": "/index.html"
    }
  ]
}
